# Spring_security_v5

./: pom.xml
src/main/java/com/example/testsecurityv5/: Testsecurityv5Application.java
src/main/java/com/example/testsecurityv5/constants/: Constants.java
src/main/java/com/example/testsecurityv5/controller/: UserController.java
src/main/java/com/example/testsecurityv5/jwt/: CustomAccessDeniedHandler.java  JWTAuthenticationFilter.java  JWTService.java  JWTServiceImpl.java  JwtResponse.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/testsecurityv5/models/: Role.java  User.java  UserPrinciple.java
src/main/java/com/example/testsecurityv5/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/example/testsecurityv5/service/: UserService.java
src/main/java/com/example/testsecurityv5/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/testsecurityv5/: Testsecurityv5ApplicationTests.java
